artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.3.2
model_uuid: 27b4043d85fa40f99089d2851d4d8716
run_id: 71c8e57657f046519fc007e11d7e33cf
utc_time_created: '2023-05-24 10:32:27.184230'
