artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.5
mlflow_version: 2.3.2
model_uuid: 6462f8e71f5843c9ad93413770c8148d
run_id: 3ce2b8ac0d814611afc2dcb3de7f86b4
utc_time_created: '2023-05-24 09:57:52.413733'
